# SimpleDAO

./: README
dotNet/: README  SimpleDAO.sln
dotNet/SimpleDAO/: AbstractDAO.cs  ObjectMap.cs  ReflectionUtils.cs  SimpleDAO.cs  SimpleDAO.csproj  SimpleDAOException.cs  SimpleLookupObject.cs  SimpleObject.cs  SortOrderEnum.cs  SortedColumn.cs  Utils.cs
dotNet/SimpleDAO/Attributes/: ColumnAttribute.cs  ExcludedPropertyAttribute.cs  OrderByAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
dotNet/SimpleDAO/Properties/: AssemblyInfo.cs
dotNet/SimpleDAOExample/: Employee.cs  Program.cs  Settings.cs  SimpleDAOExample.Designer.cs  SimpleDAOExample.cs  SimpleDAOExample.csproj  SimpleDAOExample.exe.logging  SimpleDAOExample.resx
dotNet/SimpleDAOExample/Data/: SimpleDAOExample.mdb
dotNet/SimpleDAOExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNet/SimpleDAOTest/: MockObject.cs  MockSimpleAttrributedObject.cs  MockSimpleObject.cs  SimpleDAOOracle.cs  SimpleDAOTest.cs  SimpleDAOTest.csproj  UnitTest1.cs  UtilsTest.cs
dotNet/SimpleDAOTest/Data/: SimpleDAO.mdb
dotNet/SimpleDAOTest/Properties/: AssemblyInfo.cs
java/: README  changes.txt  pom.xml
java/src/org/simpledao/: AbstractDAO.java  BeanDescriptor.java  BoundVariable.java  ColumnDefinition.java  ReflectionUtils.java  SimpleBean.java  SimpleDAO.java  SimpleDAOConfig.java  SimpleDAOException.java  SimpleDBConnection.java  SortOrder.java  SortedColumn.java  Utils.java  package.html
java/src/org/simpledao/annotations/: Column.java  ExcludedProperty.java  NullableProperty.java  OrderedColumn.java  SortOrder.java  Table.java  UpdateKeyColumn.java
java/src/org/simpledao/lookuplist/: LookupListBean.java  LookupListDAO.java  vssver.scc
java/src/org/simpledao/spring/: SimpleRowMapper.java
