<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simpledao</groupId>
    <artifactId>simpledao</artifactId>
    <version>2.9.1</version>
    <name>SimpleDAO</name>

    <distributionManagement>
      <repository>
        <id>github</id>
        <name>Simple DAO</name>
        <url>https://maven.pkg.github.com/utahdws/webteam-simpledao-fork</url>
      </repository>
    </distributionManagement>
  
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.2.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
            <version>3.8.1</version>
          <scope>test</scope>

        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
    </build>

</project>